Index: mat2/pyproject.toml
===================================================================
--- mat2.orig/pyproject.toml	2023-02-26 10:15:04.487282755 +0000
+++ mat2/pyproject.toml	2023-02-26 11:46:02.666423189 +0000
@@ -1,5 +1,6 @@
 [project]
 name = "mat"
+version = "0.13.3"
 readme = "README.md"
 requires-python = ">=3.9"
 
